<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>侧边导航栏</title>
		<style>
			html,body{
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
   				padding: 0;
   				color: white;
			}
			.wrapper{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.btn{
				position: absolute;
			    padding: 5px 10px;
			    background-color: #76abe0;
			    color: white;
			    margin: 10px;
			    cursor: pointer;
			    z-index: 2;
			}
			.nav{
				position: absolute;
				height: 100%;
				width: 250px;
				left: -250px;
				padding-top: 50px;
				background-color: wheat;
				transition: all .5s;
			}
			.nav li{
			    padding: 10px 20px;
				background-color: #76abe0;
				cursor: pointer;
			}
			.nav li:hover{
				background-color: #0a6aca;
			}
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="btn" id="btn">显示导航栏</div>
			<div class="nav">
				<ul>
					<li>选项</li>
					<li>选项</li>
					<li>选项</li>
					<li>选项</li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		var btn = document.getElementById('btn');
		var nav = document.getElementsByClassName('nav')[0];
		var toggle = false;
		btn.onclick = function(e){
			if(toggle){
				nav.style.left = '-250px';
				btn.innerHTML = '显示导航栏';
				toggle = !toggle;
			}else{
				nav.style.left = '0px';
				btn.innerHTML = '隐藏导航栏';
				toggle = !toggle;
			}
		}
	</script>	
</html>
