<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标滑动边框动画</title>
		<style>
			a{
				text-decoration: none;
			}
			.wrapper{
				margin: 50px;
			    background-color: #477da1;
			    width: 200px;
			    height: 200px;
			    padding: 50px;
			    text-align: center;
			    line-height: 200px;
			}
			.button{
				position: relative;
			    border: 2px solid #d3d3d3;
			    color: #d3d3d3;
			    padding: 5px 10px;
			    transition: all .4s;
			}
			.button:hover{
				color: #FFFFFF;
			}
			.button .line {
				position: absolute;
				background: none;
				transition: .4s;
			}
			.button:hover .line {
				background: #fff;
			}
			.button .line-top {
				width: 0px;
				height: 2px;
				top: -2px;
				left: -110%;
			}
			.button:hover .line-top {
				width: 100%;
				left: -2px;
			}
			.button .line-right {
				width: 2px;
				height: 0px;
				right: -2px;
				top: -110%;
			}
			.button:hover .line-right {
				height: 100%;
				top: -2px;
			}
			.button .line-bottom {
				width: 0px;
				height: 2px;
				bottom: -2px;
				right: -110%;
			}
			.button:hover .line-bottom {
				width: 100%;
				right: -2px;
			}
			.button .line-left {
				width: 2px;
				height: 0px;
				left: -2px;
				bottom: -110%;
			}
			.button:hover .line-left {
				height: 100%;
				bottom: -2px;
			}
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<a href="#" class="button">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span> MISSION
			</a>
		</div>
	</body>
</html>
